{
  "name": "iron-claude",
  "description": "Rails 8 omakase development assistant with 4 specialized personas for catching blind spots, enforcing TDD, and embodying DHH's philosophy",
  "version": "1.0.0",
  "author": {
    "name": "Steve Nims",
    "email": "sjnims@gmail.com"
  }
}
