{
  "name": "iron-claude",
  "version": "1.0.0",
  "description": "Rails 8 omakase development assistant with 4 specialized personas for catching blind spots, enforcing TDD, and embodying DHH's philosophy",
  "author": {
    "name": "Iron Claude Contributors",
    "url": "https://github.com/yourusername/iron-claude"
  },
  "homepage": "https://github.com/yourusername/iron-claude",
  "repository": "https://github.com/yourusername/iron-claude",
  "license": "MIT",
  "keywords": [
    "rails",
    "rails8",
    "hotwire",
    "turbo",
    "stimulus",
    "kamal",
    "solid-queue",
    "solid-cache",
    "solid-cable",
    "tdd",
    "testing",
    "minitest",
    "omakase",
    "dhh",
    "majestic-monolith",
    "solo-preneur",
    "security",
    "performance",
    "code-review",
    "personas",
    "deployment"
  ],
  "agents": ["agents/"],
  "commands": ["commands/"],
  "skills": ["skills/"],
  "hooks": "hooks/hooks.json",
  "mcpServers": ".mcp.json",
  "minClaudeCodeVersion": "1.0.0"
}
